sonar.projectKey=MatteoBasili_Test19102021
sonar.projectName=Test19102021

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/MatteoBasili/Test19102021
sonar.links.ci=https://travis-ci.org/MatteoBasili/Test19102021
sonar.links.scm=https://github.com/MatteoBasili/Test19102021
sonar.links.issue=https://github.com/MatteoBasili/Test19102021/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=MatteoBasili-github
sonar.login=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
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true